Mnemonic = {
    # Format 3/4 Instructions
    'ADD': hex(0x18),
    'ADDF': hex(0x58),
    'AND': hex(0x40),
    'COMP': hex(0x28),
    'COMPF': hex(0x88),
    'DIV': hex(0x24),
    'DIVF': hex(0x64),
    'J': hex(0x3C),
    'JEQ': hex(0x30),
    'JGT': hex(0x34),
    'JLT': hex(0x38),
    'JSUB': hex(0x48),
    'LDA': hex(0x00),
    'LDB': hex(0x68),
    'LDCH': hex(0x50),
    'LDF': hex(0x70),
    'LDL': hex(0x08),
    'LDS': hex(0x6C),
    'LDT': hex(0x74),
    'LDX': hex(0x04),
    'LPS': hex(0xD0),
    'MUL': hex(0x20),
    'MULF': hex(0x60),
    'OR': hex(0x44),
    'RD': hex(0xD8),
    'RSUB': hex(0x4C),
    'SSK': hex(0xEC),
    'STA': hex(0x0C),
    'STB': hex(0x78),
    'STCH': hex(0x54),
    'STF': hex(0x80),
    'STI': hex(0xD4),
    'STL': hex(0x14),
    'STS': hex(0x7C),
    'STSW': hex(0xE8),
    'STT': hex(0x84),
    'STX': hex(0x10),
    'SUB': hex(0x1C),
    'SUBF': hex(0x5C),
    'TD': hex(0xE0),
    'TIX': hex(0x2C),
    'WD': hex(0xDC),

    # Format 2 Instructions
    'ADDR': [2, hex(0x90)],
    'CLEAR': [2, hex(0xB4)],
    'COMPR': [2, hex(0xA0)],
    'DIVR': [2, hex(0x9C)],
    'MULR': [2, hex(0x98)],
    'RMO': [2, hex(0xAC)],
    'SHIFTL': [2, hex(0xA4)],
    'SHIFTR': [2, hex(0xA8)],
    'SUBR': [2, hex(0x94)],
    'SVC': [2, hex(0xB0)],
    'TIXR': [2, hex(0xB8)],

    # Format 1 Instructions
    'FIX': [1, hex(0xC4)],
    'FLOAT': [1, hex(0xC0)],
    'HIO': [1, hex(0xF4)],
    'NORM': [1, hex(0xC8)],
    'SIO': [1, hex(0xF0)],
    'TIO': [1, hex(0xF8)]
}

