Loc   Block    Symbols      Instr       Reference        Object Code
0000    0       FIRST       STL           RETADR         172061
0003    0       CLOOP       JSUB          RDREC          4B2021
0006    0                   LDA           LENGTH         03205E
0009    0                   COMP          #0             290000
000C    0                   JEQ           ENDFIL         332006
000F    0                   JSUB          WRREC          4B203B
0012    0                   J             CLOOP          3F2FEE
0015    0       ENDFIL      LDA           =C'EOF'        032FE8
0018    0                   STA           BUFFER         0F2054
001B    0                   LDA           #3             010003
001E    0                   STA           LENGTH         0F2046
0021    0                   JSUB          WRREC          4B2029
0024    0                   J             RETADR         3F203D
0000    2                   USE           CDATA          
0000    2       RETADR      RESW          1              
0003    2       LENGTH      RESW          1              
0000    3                   USE           CBLKS          
0000    3       BUFFER      RESB          4096           
1000    3                   BUFEND        EQU            
1000    3                   MAXLEN        EQU            
0027    0                   USE           DEFAULT        
0027    0       RDREC       CLEAR         X              B410
0029    0                   CLEAR         A              B400
002B    0                   CLEAR         S              B440
002D    0                   +LDT          #MAXLEN        75101000
0031    0       RLOOP       TD            INPUT          E32036
0034    0                   JEQ           RLOOP          332FFA
0037    0                   RD            INPUT          DB2030
003A    0                   COMPR         A,S            A004
003C    0                   JEQ           EXIT           332008
003F    0                   STCH          BUFFER,X       57A02D
0042    0                   TIXR          T              B850
0044    0                   JLT           RLOOP          3B2FEA
0047    0       EXIT        STX           LENGTH         13201D
004A    0                   RSUB                         4F0000
0006    2                   USE           CDATA          
0006    2       INPUT       BYTE          X'F1'          F1
004D    0                   USE           DEFAULT        
004D    0       WRREC       CLEAR         X              B410
004F    0                   LDT           LENGTH         772015
0052    0       WLOOP       TD            =X'05'         E32FAB
0055    0                   JEQ           WLOOP          332FFA
0058    0                   LDCH          BUFFER,X       53A014
005B    0                   WD            =X'05'         DF2FA2
005E    0                   TIXR          T              B850
0060    0                   JLT           WLOOP          3B2FEF
0063    0                   RSUB                         4F0000
0007    2                   USE           CDATA          
0007    2                   LTORG                        
0007    2                   *             LITERAL        
0007    2                   *             =C'EOF'        454F46
000A    2                   *             =X'05'         05
0066    0                   USE           DEFAULT        
0066    0                   END           FIRST          
