Loc   Block    Symbols      Instr       Reference        Object Code
0000    0       FIRST       STL           RETADR         172FFD
0003    0       CLOOP       JSUB          RDREC          4B2FFA
0006    0                   LDA           LENGTH         032FF7
0009    0                   COMP          #0             290000
000C    0                   JEQ           ENDFIL         332FF1
000F    0                   JSUB          WRREC          4B2FEE
0012    0                   J             CLOOP          3F2FEB
0015    0       ENDFIL      LDA           =C'EOF'        032FE8
0018    0                   STA           BUFFER         0F2FE5
001B    0                   LDA           #3             010003
001E    0                   STA           LENGTH         0F2FDF
0021    0                   JSUB          WRREC          4B2FDC
0024    0                   J             RETADR         3F2FD9
0027    2                   USE           CDATA          
0000    2       RETADR      RESW          1              
0003    2       LENGTH      RESW          1              
0006    3                   USE           CBLKS          
0000    3       BUFFER      RESB          4096           
1000    3                   BUFEND        EQU            
1000    3                   MAXLEN        EQU            
1000    0                   USE           DEFAULT        
0027    0       RDREC       CLEAR         X              B410
0029    0                   CLEAR         A              B400
002B    0                   CLEAR         S              B440
002D    0                   +LDT          #MAXLEN        77100000
0031    0       RLOOP       TD            INPUT          E32FCC
0034    0                   JEQ           RLOOP          332FC9
0037    0                   RD            INPUT          DB2FC6
003A    0                   COMPR         A,S            A004
003C    0                   JEQ           EXIT           332FC1
003F    0                   STCH          BUFFER,X       57AFBE
0042    0                   TIXR          T              B850
0044    0                   JLT           RLOOP          3B2FB9
0047    0       EXIT        STX           LENGTH         132FB6
004A    0                   RSUB                         4F0000
004D    2                   USE           CDATA          
0006    2       INPUT       BYTE          X'F1'          F1
0007    0                   USE           DEFAULT        
004D    0       WRREC       CLEAR         X              B410
004F    0                   LDT           LENGTH         772FAE
0052    0       WLOOP       TD            =X'05'         E32FAB
0055    0                   JEQ           WLOOP          332FA8
0058    0                   LDCH          BUFFER,X       53AFA5
005B    0                   WD            =X'05'         DF2FA2
005E    0                   TIXR          T              B850
0060    0                   JLT           WLOOP          3B2F9D
0063    0                   RSUB                         4F0000
0066    2                   USE           CDATA          
0007    2                   LTORG                        
0007    2                   *             LITERAL        
0007    2                   *             =C'EOF'        454F46
000A    2                   *             =X'05'         05
000B    2                   END           FIRST          
