0000 0 START   0
0003 0 FIRST   STL     RETADR         .SAVE RETURN ADDRESS
0006 0 CLOOP   JSUB    RDREC          .READ INPUT RECORD
0009 0 LDA     LENGTH         .TEST FOR EOF (LENGTH = 0)
000C 0 COMP    #0
000F 0 JEQ     ENDFIL         .EXIT IF EOF FOUND
0012 0 JSUB    WRREC          .WRITE OUTPUT RECORD
0015 0 J       CLOOP          .LOOP
0018 0 ENDFIL  LDA     =C'EOF'        .INSERT END OF FILE MARKER
001B 0 STA     BUFFER
001E 0 LDA     #3             .SET LENGTH = 3
0021 0 STA     LENGTH
0024 0 JSUB    WRREC          .WRITE EOF
0027 0 J       @RETADR        .RETURN TO CALLER
0000 1 USE     CDATA
0000 1 RETADR  RESW    1
0003 1 LENGTH  RESW    1
0000 2 USE     CBLKS
0000 2 BUFFER  RESB    4096           .4096-BYTE BUFFER AREA
1000 2 BUFEND  EQU     *              .FIRST LOCATION AFTER BUFFER
1000 2 MAXLEN  EQU     BUFEND-BUFFER  .MAXIMUM RECORD LENGTH
002A 0 USE
002A 0 RDREC   CLEAR   X              .CLEAR LOOP COUNTER
002C 0 CLEAR   A              .CLEAR A TO ZERO
002E 0 CLEAR   S              .CLEAR S TO ZERO
0030 0 +LDT    #MAXLEN
0034 0 RLOOP   TD      INPUT          .TEST INPUT DEVICE
0037 0 JEQ     RLOOP          .LOOP UNTIL READY
003A 0 RD      INPUT          .READ CHARACTER INTO REGISTER A
003D 0 COMPR    A,S            .TEST FOR END OF RECORD (X'00')
003F 0 JEQ     EXIT           .EXIT LOOP IF EOR
0042 0 STCH    BUFFER,X       .STORE CHARACTER IN BUFFER
0045 0 TIXR    T              .LOOP UNLESS MAX LENGTH
0047 0 JLT     RLOOP          .HAS BEEN REACHED
004A 0 EXIT    STX     LENGTH         .SAVE RECORD LENGTH
004D 0 RSUB                   .RETURN TO CALLER
0006 1 USE     CDATA
0006 1 INPUT   BYTE    X'F1'          .CODE FOR INPUT DEVICE
0050 0 USE
0050 0 WRREC   CLEAR   X              .CLEAR LOOP COUNTER
0052 0 LDT     LENGTH
0055 0 WLOOP   TD      =X'05'         .TEST OUTPUT DEVICE
0058 0 JEQ     WLOOP          .LOOP UNTIL READY
005B 0 LDCH    BUFFER,X       .GET CHARACTER FROM BUFFER
005E 0 WD      =X'05'         .WRITE CHARACTER
0061 0 TIXR    T              .LOOP UNTIL ALL CHARACTERS
0063 0 JLT     WLOOP          .HAVE BEEN WRITTEN
0066 0 RSUB                   .RETURN TO CALLER
0007 1 USE     CDATA
0007 1 * LITERAL POOL
0007 1 * =C'EOF'
000A 1 * =X'05'
000B 1 END     FIRST
