0000 0 FIRST   STL     RETADR         .SAVE RETURN ADDRESS
0003 0 CLOOP   JSUB    RDREC          .READ INPUT RECORD
0006 0 LDA     LENGTH         .TEST FOR EOF (LENGTH = 0)
0009 0 COMP    #0
000C 0 JEQ     ENDFIL         .EXIT IF EOF FOUND
000F 0 JSUB    WRREC          .WRITE OUTPUT RECORD
0012 0 J       CLOOP          .LOOP
0015 0 ENDFIL  LDA     =C'EOF'        .INSERT END OF FILE MARKER
0018 0 STA     BUFFER
001B 0 LDA     #3             .SET LENGTH = 3
001E 0 STA     LENGTH
0021 0 JSUB    WRREC          .WRITE EOF
0024 0 J       @RETADR        .RETURN TO CALLER
0000 2 USE     CDATA
0000 2 RETADR  RESW    1
0003 2 LENGTH  RESW    1
0000 3 USE     CBLKS
0000 3 BUFFER  RESB    4096           .4096-BYTE BUFFER AREA
1000 3 BUFEND  EQU     *              .FIRST LOCATION AFTER BUFFER
1000 3 MAXLEN  EQU     BUFEND-BUFFER  .MAXIMUM RECORD LENGTH
0027 0 USE
0027 0 RDREC   CLEAR   X              .CLEAR LOOP COUNTER
0029 0 CLEAR   A              .CLEAR A TO ZERO
002B 0 CLEAR   S              .CLEAR S TO ZERO
002D 0 +LDT    #MAXLEN
0031 0 RLOOP   TD      INPUT          .TEST INPUT DEVICE
0034 0 JEQ     RLOOP          .LOOP UNTIL READY
0037 0 RD      INPUT          .READ CHARACTER INTO REGISTER A
003A 0 COMPR    A,S            .TEST FOR END OF RECORD (X'00')
003C 0 JEQ     EXIT           .EXIT LOOP IF EOR
003F 0 STCH    BUFFER,X       .STORE CHARACTER IN BUFFER
0042 0 TIXR    T              .LOOP UNLESS MAX LENGTH
0044 0 JLT     RLOOP          .HAS BEEN REACHED
0047 0 EXIT    STX     LENGTH         .SAVE RECORD LENGTH
004A 0 RSUB                   .RETURN TO CALLER
0006 2 USE     CDATA
0006 2 INPUT   BYTE    X'F1'          .CODE FOR INPUT DEVICE
004D 0 USE
004D 0 WRREC   CLEAR   X              .CLEAR LOOP COUNTER
004F 0 LDT     LENGTH
0052 0 WLOOP   TD      =X'05'         .TEST OUTPUT DEVICE
0055 0 JEQ     WLOOP          .LOOP UNTIL READY
0058 0 LDCH    BUFFER,X       .GET CHARACTER FROM BUFFER
005B 0 WD      =X'05'         .WRITE CHARACTER
005E 0 TIXR    T              .LOOP UNTIL ALL CHARACTERS
0060 0 JLT     WLOOP          .HAVE BEEN WRITTEN
0063 0 RSUB                   .RETURN TO CALLER
0007 2 USE     CDATA
0007 2 * LITERAL POOL
0007 2 * =C'EOF'
000A 2 * =X'05'
000B 2 END     FIRST
