     START 1000
1000 DEFAULT
1000 FIRST   RESW    2
1006 VALUE   WORD    42
1009 BUFFER  RESB    1024
1409 TABLE   RESW    100
1535 DATA    BYTE    C'Hello World'
1536 HEX     BYTE    X'1A2B3C'
2000 DEFAULTB
2000 LOOP    +LDA    BUFFER
2004 +STA    TABLE
2008 CADD    VALUE,FIRST,10
200C CSUB    TABLE,BUFFER,20
2010 CLOAD   DATA,HEX,30
2014 CSTORE  FIRST,VALUE,40
2018 CJUMP   LOOP,EXIT,50
201C EXIT    +LDB    #100
2020 +JSUB   PROC
3000 CDATA
3000 MSG1    BYTE    C'Error'
3005 MSG2    BYTE    C'Success'
300C =C'Error'
300F =C'Success'
3012 =X'1A2B3C'
3015 TEMP    RESB    50
4000 CBLKS
4000 PROC    STL     RETADR
4003 RETADR  RESW    1
4006 CLEAR   X
4009 LDT     LENGTH
400C LENGTH  RESW    1
400F END     FIRST
