Loc   Block    Symbols      Instr       Reference        Object Code
0000    0       FIRST       STL           RETADR         172061
0003    0       CLOOP       JSUB          RDREC          4B2021
0006    0                   LDA           LENGTH         03205E
0009    0                   COMP          #0             290000
000C    0                   JEQ           ENDFIL         332006
000F    0                   JSUB          WRREC          4B203B
0012    0                   J             CLOOP          3F2FEE
0015    0       ENDFIL      LDA           =C'EOF'        032FE8
0018    0                   STA           BUFFER         0F2054
001B    0                   LDA           #3             010003
001E    0                   STA           LENGTH         0F2046
0021    0                   JSUB          WRREC          4B2029
0024    0                   J             RETADR         3F203D
0000    2                   USE           CDATA          
0000    2       RETADR      RESW          1              
0003    2       LENGTH      RESW          1              
0000    3                   USE           CBLKS          
0000    3       BUFFER      RESB          4096           
1000    3                   BUFEND        EQU            
1000    3                   MAXLEN        EQU            
0000    1                   USE           DEFAULTB       
0000    1       RDREC       CLEAR         X              B410
0002    1                   CLEAR         A              B400
0004    1                   CLEAR         S              B440
0006    1                   +LDT          #MAXLEN        75101000
000A    1       RLOOP       TD            INPUT          E3205D
000D    1                   JEQ           RLOOP          332021
0010    1                   RD            INPUT          DB2057
0013    1                   COMPR         A,S            A004
0015    1                   JEQ           EXIT           33202F
0018    1                   STCH          BUFFER,X       57A054
001B    1                   TIXR          T              B850
001D    1                   JLT           RLOOP          3B2011
0020    1       EXIT        STX           LENGTH         132044
0023    1                   RSUB                         4F0000
0006    2                   USE           CDATA          
0006    2       INPUT       BYTE          X'F1'          F1
0026    1                   USE           DEFAULTB       
0026    1       WRREC       CLEAR         X              B410
0028    1                   LDT           LENGTH         77203C
002B    1       WLOOP       TD            =X'05'         E32FD2
002E    1                   JEQ           WLOOP          332021
0031    1                   LDCH          BUFFER,X       53A03B
0034    1                   WD            =X'05'         DF2FC9
0037    1                   TIXR          T              B850
0039    1                   JLT           WLOOP          3B2016
003C    1                   RSUB                         4F0000
0007    2                   USE           CDATA          
0007    2                   LTORG                        
0007    2                   *             LITERAL        
0007    2                   *             =C'EOF'        454F46
000A    2                   *             =X'05'         05
0027    0                   USE           DEFAULT        
0027    0                   END           FIRST          
